pkgbuild_version=5
pkgname=xorg-fonts
pkgver=0

dependencies=(
	"!$pkgname"
	'xcursor-themes'
	'xorg-build-environment'
	'font-util'
	'encodings'
	'font-adobe-100dpi'
	'font-adobe-75dpi'
	'font-adobe-utopia-100dpi'
	'font-adobe-utopia-75dpi'
	'font-adobe-utopia-type1'
	'font-alias'
	'font-arabic-misc'
	'font-bh-100dpi'
	'font-bh-75dpi'
	'font-bh-lucidatypewriter-100dpi'
	'font-bh-lucidatypewriter-75dpi'
	'font-bh-ttf'
	'font-bh-type1'
	'font-bitstream-100dpi'
	'font-bitstream-75dpi'
	'font-bitstream-type1'
	'font-cronyx-cyrillic'
	'font-cursor-misc'
	'font-daewoo-misc'
	'font-dec-misc'
	'font-ibm-type1'
	'font-isas-misc'
	'font-jis-misc'
	'font-micro-misc'
	'font-misc-cyrillic'
	'font-misc-ethiopic'
	'font-misc-meltho'
	'font-misc-misc'
	'font-mutt-misc'
	'font-schumacher-misc'
	'font-screen-cyrillic'
	'font-sony-misc'
	'font-sun-misc'
	'font-winitzki-cyrillic'
	'font-xfree86-type1'
)

lfs_me_prepare() {
	return
}

lfs_me_build() {
	return
}

lfs_me_check() {
	return
}

lfs_me_install() {
	cd "${build_dir}"
	install -v -d -m755 "${fakeroot_dir}/usr/share/fonts" &&
	ln -svfn "${XORG_PREFIX}/share/fonts/X11/OTF" "${fakeroot_dir}/usr/share/fonts/X11-OTF" &&
	ln -svfn "${XORG_PREFIX}/share/fonts/X11/TTF" "${fakeroot_dir}/usr/share/fonts/X11-TTF"
}

# vim:set ts=4 syntax=sh:
