pkgbuild_version=5
pkgname=expect
pkgver=5.45

dependencies=(
	"!$pkgname"
	'tcl'
)
sources=(
	"http://prdownloads.sourceforge.net/expect/${pkgname}${pkgver}.tar.gz"
)
sha1sums=(
	e634992cab35b7c6931e1f21fbb8f74d464bd496
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}${pkgver}"

	./configure --prefix=/usr           \
	            --with-tcl=/usr/lib     \
				--enable-shared         \
				--mandir=/usr/share/man \
				--with-tclinclude=/usr/include
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}${pkgver}"
	make
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}${pkgver}"
	make test
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}${pkgver}"
	make DESTDIR="$fakeroot_dir" install &&
	ln -svf expect5.45/libexpect5.45.so "${fakeroot_dir}/usr/lib"
}

# vim:set ts=4 syntax=sh:
