pkgbuild_version=5
pkgname=llvm
pkgver=3.5.0

dependencies=(
	"!$pkgname"
	'libffi'
	'Python<3'
)
sources=(
	"http://llvm.org/releases/${pkgver}/${pkgname}-${pkgver}.src.tar.xz"
	"http://llvm.org/releases/${pkgver}/cfe-${pkgver}.src.tar.xz"
	"http://llvm.org/releases/${pkgver}/compiler-rt-${pkgver}.src.tar.xz"
)
sha1sums=(
	58d817ac2ff573386941e7735d30702fe71267d5
	834cee2ed8dc6638a486d8d886b6dce3db675ffa
	61f3e78088ce4a0787835036f2d3c61ede11e928
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.src.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}.src"

	tar -xf "${sources_dir}/cfe-${pkgver}.src.tar.xz" -C tools &&
	tar -xf "${sources_dir}/compiler-rt-${pkgver}.src.tar.xz" -C projects &&

	mv "tools/cfe-${pkgver}.src" tools/clang &&
	mv "projects/compiler-rt-${pkgver}.src" projects/compiler-rt &&

	sed -e "s:/docs/llvm:/share/doc/llvm-${pkgver}:" \
	    -i Makefile.config.in &&

	CC=gcc CXX=g++                         \
	./configure --prefix=/usr              \
				--sysconfdir=/etc          \
				--enable-libffi            \
				--enable-optimized         \
				--enable-shared            \
				--disable-assertions 
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}.src"
	make
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}.src"
	make check
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}.src"
	make DESTDIR="$fakeroot_dir" install &&

	for file in "${fakeroot_dir}/usr/lib/lib"{clang,LLVM,LTO}*.a
	do
		test -f $file && chmod -v 644 $file
	done &&

	#install clang analyzer
	install -v -dm755 "${fakeroot_dir}/usr/lib/clang-analyzer" &&
	for prog in scan-build scan-view
	do
		cp -rfv tools/clang/tools/$prog "${fakeroot_dir}/usr/lib/clang-analyzer/"
		ln -sfv ../lib/clang-analyzer/$prog/$prog "${fakeroot_dir}/usr/bin/"
	done &&
	ln -sfv /usr/bin/clang "${fakeroot_dir}/usr/lib/clang-analyzer/scan-build/" &&
	mv -v "${fakeroot_dir}/usr/lib/clang-analyzer/scan-build/scan-build.1" "${fakeroot_dir}/usr/share/man/man1/"
}

# vim:set ts=4 syntax=sh:
