pkgbuild_version=5
pkgname=nasm
pkgver=2.11.05

_info_pages=(
    'nasm.info'
    'nasm.info-1'
    'nasm.info-2'
    'nasm.info-3'
)

dependencies=(
	"!$pkgname"
)
sources=(
	"http://www.nasm.us/pub/nasm/releasebuilds/${pkgver}/${pkgname}-${pkgver}.tar.xz"
	"http://www.nasm.us/pub/nasm/releasebuilds/${pkgver}/${pkgname}-${pkgver}-xdoc.tar.xz"
)
sha1sums=(
    20536831011b07015913964ddedbce916375e5ad
    ebfa99583cfcec34c4a33bdebbf1c22f1cbd4926
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"
	tar -xf "${sources_dir}/${pkgname}-${pkgver}-xdoc.tar.xz" --strip-components=1 &&

	./configure --prefix=/usr
}

lfs_me_check() {
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make INSTALLROOT="$fakeroot_dir" install &&

	install -m755 -d "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}/html" &&
	cp -v doc/html/*.html "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}/html" &&
	cp -v doc/*.{txt,ps,pdf} "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}" &&
    mkdir -pv "${fakeroot_dir}/usr/share/info" &&
	cp -v doc/info/* "${fakeroot_dir}/usr/share/info"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

lfs_me_preremove() {
    echo "Removing info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info --delete "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

# vim:set syntax=sh et:
