pkgbuild_version=5
pkgname=autoconf
pkgver=2.69

_info_pages=(
	'autoconf.info'
	'standards.info'
)

dependencies=(
    "!$pkgname"
	'm4'
	'bash'
)
sources=(
	"http://ftp.gnu.org/gnu/autoconf/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
	e891c3193029775e83e0534ac0ee0c4c711f6d23
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

    #don't overwrite info pages
    rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

lfs_me_preremove() {
    echo "Removing info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info --delete "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

# vim:set syntax=sh et:
