pkgbuild_version=5
pkgname=bash
_basever=4.3
_patch=7
pkgver="${_basever}-${_patch}"

overwrite=(
	'/usr/bin/bash'
)
dependencies=(
    "!$pkgname"
	'readline'
	'glibc'
)
sources=(
	"http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${_basever}.tar.gz"
	"http://www.linuxfromscratch.org/patches/lfs/systemd/${pkgname}-${_basever}-upstream_fixes-${_patch}.patch"
)

sha1sums=(
	45ac3c5727e7262334f4dfadecdf601b39434e84
	69f1cc8e0a95a4505d95fdc8ca9afcd76edef27c
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${_basever}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${_basever}"

	patch -Np1 -i "${sources_dir}/${pkgname}-${_basever}-upstream_fixes-${_patch}.patch"

	./configure --prefix=/usr                    \
	            --bindir=/bin                    \
				--docdir="/usr/share/doc/${pkgname}-${_basever}" \
				--without-bash-malloc            \
				--with-installed-readline
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${_basever}"
	make
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-${_basever}"
	if [[ $UID -eq 0 ]]
	then
		chown -Rv nobody .
		su nobody -s /bin/bash -c "PATH=$PATH make tests"
	else
		make tests
	fi	
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${_basever}"
	make DESTDIR="$fakeroot_dir" install

	mkdir -pv "${fakeroot_dir}/usr/bin"
	mv -v "${fakeroot_dir}/bin/"* "${fakeroot_dir}/usr/bin/"
	rmdir -v "${fakeroot_dir}/bin"

    #don't overwrite info pages
    rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    install-info  "/usr/share/info/${pkgname}.info" /usr/share/info/dir
}

lfs_me_preremove() {
    echo "Adding info pages"
    install-info  --delete "/usr/share/info/${pkgname}.info" /usr/share/info/dir
}

# vim:set syntax=sh et:
