pkgbuild_version=5
pkgname=coreutils
pkgver=8.23

overwrite=(
	"/usr/bin/stty"
	"/usr/bin/pwd"
	"/usr/bin/echo"
	"/usr/bin/cat"
)
dependencies=(
    "!$pkgname"
	'glibc'
	'acl'
	'gmp'
	'libcap'
)
sources=(
	"http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"
	"http://www.linuxfromscratch.org/patches/lfs/7.6-systemd/${pkgname}-${pkgver}-i18n-1.patch"
)

sha1sums=(
	adead02839225218b85133fa57b4dba02af2291d
	b18876f007b8f2f7a0eabdbfbfa140784b556ee0
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	patch -Np1 -i "${sources_dir}/${pkgname}-${pkgver}-i18n-1.patch"
	touch Makefile.in

	FORCE_UNSAFE_CONFIGURE=1 ./configure \
	            --prefix=/usr            \
				--enable-no-install-program=kill,uptime
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	if [[ $UID -eq 0 ]]
	then
		make NON_ROOT_USERNAME=nobody check-root
		echo "dummy:x:1000:nobody" >> /etc/group
		su nobody -s /bin/bash \
		          -c "PATH=$PATH make RUN_EXPENSIVE_TESTS=yes check"
		sed -i '/dummy/d' /etc/group
	else
		make RUN_EXPENSIVE_TEST=yes check
	fi

}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	
	mkdir -pv "${fakeroot_dir}/usr/share/man/man8"
	mv -v "${fakeroot_dir}/usr/share/man/man1/chroot.1" "${fakeroot_dir}/usr/share/man/man8/chroot.8"
	sed -i s/\"1\"/\"8\"/1 "${fakeroot_dir}/usr/share/man/man8/chroot.8"

    #don't overwrite info pages
    rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    install-info  "/usr/share/info/${pkgname}.info" /usr/share/info/dir
}

lfs_me_preremove() {
    echo "Adding info pages"
    install-info  --delete "/usr/share/info/${pkgname}.info" /usr/share/info/dir
}

# vim:set syntax=sh et:
