pkgbuild_version=5
pkgname=expat
pkgver=2.1.0

dependencies=(
    "!$pkgname"
	'glibc'
)
sources=(
	"http://prdownloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.gz"
)

sha1sums=(
	b08197d146930a5543a7b99e871cba3da614f6f0
)

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

	#install documentation
	install -v -dm755 "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}"
	install -v -m644 doc/*.{html,png,css} "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}"
}

# vim:set syntax=sh et:
