pkgbuild_version=4
pkgname=glibc
pkgver=2.20

_tzdata_ver=2014g

_info_pages=(
	'libc.info'
	'libc.info-1'
	'libc.info-2'
	'libc.info-3'
	'libc.info-4'
	'libc.info-5'
	'libc.info-6'
	'libc.info-7'
	'libc.info-8'
	'libc.info-9'
	'libc.info-10'
	'libc.info-11'
	'libc.info-12'
	'libc.info-13'
	'libc.info-14'
)

backup=(
    '/etc/ld.so.conf'
    '/etc/nscd.conf'
	'/etc/nsswitch.conf'
)
dependencies=(
    "!$pkgname"
	'linux-headers'
)
sources=(
	"http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"
	"http://www.linuxfromscratch.org/patches/lfs/7.6-systemd/${pkgname}-${pkgver}-fhs-1.patch"
	"http://www.iana.org/time-zones/repository/releases/tzdata${_tzdata_ver}.tar.gz"
)
sha1sums=(
	0ddd02ceb41f7cd049fac691a7864047b87b6351
	d61e9ba795b64f1b1aa81023f3e45157cb426c93
	20be4323055278a4a789d9c95926dd38733afa8d
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	mkdir -pv "${build_dir}/tzdata"
	tar -xf "${sources_dir}/tzdata${_tzdata_ver}.tar.gz" -C "${build_dir}/tzdata"

	cd "${build_dir}/${pkgname}-${pkgver}"

	patch -Np1 -i "${sources_dir}/${pkgname}-${pkgver}-fhs-1.patch"

	mkdir -v "../${pkgname}-build"
	cd "../${pkgname}-build"

	"../${pkgname}-${pkgver}/configure"	\
		--prefix=/usr			\
		--disable-profile		\
		--enable-kernel=2.6.32	\
		--enable-obsolete-rpc
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-build"
	make

	cat > "${build_dir}/ld.so.conf" << "EOF"
# Begin /etc/ld.so.conf
/usr/local/lib
/opt/lib

# Add an include directory
include /etc/ld.so.conf.d/*.conf

EOF

	cat > "${build_dir}/nsswitch.conf" << "EOF"
# Begin /etc/nsswitch.conf

passwd: files
group: files
shadow: files

hosts: files dns myhostname
networks: files

protocols: files
services: files
ethers: files
rpc: files

# End /etc/nsswitch.conf
EOF
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-build"
	make check
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-build"
	make DESTDIR="$fakeroot_dir" install

	#config for nscd
	mkdir -pv "${fakeroot_dir}/etc"
	cp -v "../${pkgname}-${pkgver}/nscd/nscd.conf" "${fakeroot_dir}/nscd.conf"
	mkdir -pv "${fakeroot_dir}/var/cache/nscd"

	#systemd files for nscd	
	mkdir -pv "${fakeroot_dir}/usr/lib/"{tmpfiles.d,systemd/system}
	install -v -Dm644 "../${pkgname}-${pkgver}/nscd/nscd.tmpfiles" "${fakeroot_dir}/usr/lib/tmpfiles.d/nscd.conf"
	install -v -Dm644 "../${pkgname}-${pkgver}/nscd/nscd.service" "${fakeroot_dir}/usr/lib/systemd/system/nscd.service"

	mkdir -pv "${fakeroot_dir}/usr/lib/locale"

	#install config files
	mkdir -pv "${fakeroot_dir}/etc"
	cp "$build_dir"/{nsswitch.conf,ld.so.conf} "${fakeroot_dir}/etc"

	#install timezone data
	cd "${build_dir}/tzdata"
	ZONEINFO="${fakeroot_dir}/usr/share/zoneinfo"
	mkdir -pv "$ZONEINFO"{posix,right}

	ZONEINFO=/usr/share/zoneinfo
	mkdir -pv $ZONEINFO/{posix,right}

	if [ -f /usr/bin/zic ]
	then
		zic=/usr/bin/zic
	elif [ -f /tools/sbin/zic ]
	then
		zic=/tools/sbin/zic
	else
		lfs_me_error "Can't find 'zic' executable." false
	fi

	for tz in etcetera southamerica northamerica europe africa antarctica  \
			asia australasia backward pacificnew systemv
	do
		"$zic" -L /dev/null   -d "$ZONEINFO"       -y "sh yearistype.sh" "$tz"
		"$zic" -L /dev/null   -d "${ZONEINFO}/posix" -y "sh yearistype.sh" "$tz"
		"$zic" -L leapseconds -d "${ZONEINFO}/right" -y "sh yearistype.sh" "$tz"
	done

	cp -v zone.tab zone1970.tab iso3166.tab "$ZONEINFO"
	"$zic" -d $ZONEINFO -p America/New_York
	unset ZONEINFO zic

    #don't overwrite info pages
    rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
	#create locales
	localedef -i cs_CZ -f UTF-8 cs_CZ.UTF-8
	localedef -i de_DE -f ISO-8859-1 de_DE
	localedef -i de_DE@euro -f ISO-8859-15 de_DE@euro
	localedef -i de_DE -f UTF-8 de_DE.UTF-8
	localedef -i en_GB -f UTF-8 en_GB.UTF-8
	localedef -i en_HK -f ISO-8859-1 en_HK
	localedef -i en_PH -f ISO-8859-1 en_PH
	localedef -i en_US -f ISO-8859-1 en_US
	localedef -i en_US -f UTF-8 en_US.UTF-8
	localedef -i es_MX -f ISO-8859-1 es_MX
	localedef -i fa_IR -f UTF-8 fa_IR
	localedef -i fr_FR -f ISO-8859-1 fr_FR
	localedef -i fr_FR@euro -f ISO-8859-15 fr_FR@euro
	localedef -i fr_FR -f UTF-8 fr_FR.UTF-8
	localedef -i it_IT -f ISO-8859-1 it_IT
	localedef -i it_IT -f UTF-8 it_IT.UTF-8
	localedef -i ja_JP -f EUC-JP ja_JP
	localedef -i ru_RU -f KOI8-R ru_RU.KOI8-R
	localedef -i ru_RU -f UTF-8 ru_RU.UTF-8
	localedef -i tr_TR -f UTF-8 tr_TR.UTF-8
	localedef -i zh_CN -f GB18030 zh_CN.GB18030

	#Ask timezone from user and create timezone link
	if [ ! -h /etc/localtime ]
	then
		TZPATH=$(tzselect)
		ln -sfv "/usr/share/zoneinfo/${TZPATH}" /etc/localtime
	fi
	
    echo "Adding info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

lfs_me_preremove() {
	echo "Removing locales"
	rm -rf /usr/lib/locale/*

	echo "Removing timezone link"
	rm /etc/localtime

    echo "Removing info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info --delete "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

# vim:set syntax=sh et:
