pkgbuild_version=5
pkgname=gmp
pkgver=6.0.0a

_info_pages=(
	'gmp.info'
	'gmp.info-1'
	'gmp.info-2'
)

dependencies=(
    "!$pkgname"
)
sources=(
	"http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
	1aaf78358ab9e34aeb61f3ae08174ee9118ece98
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver/[a-z]/}"

	./configure --prefix=/usr	\
				--enable-cxx	\
				--docdir="/usr/share/doc/${pkgname}-${pkgver}"
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver/[a-z]/}"
	make
	make html
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-${pkgver/[a-z]/}"
	MAKEFLAGS=-j1 make check 2>&1 | tee gmp-check-log
	[ $(awk '/tests passed/{total+=$2} ; END{print total}' gmp-check-log) -eq 188 ] || lfs_me_error "Not all 188 tests passed!" false
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver/[a-z]/}"
	make DESTDIR="$fakeroot_dir" install
	make DESTDIR="$fakeroot_dir" install-html

    #don't overwrite info pages
    rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

lfs_me_preremove() {
    echo "Removing info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info --delete "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

# vim:set syntax=sh et:
