pkgbuild_version=5
pkgname=grub
pkgver=2.00

_info_pages=(
	'grub.info'
	'grub-dev.info'
)

dependencies=(
    "!$pkgname"
	'bash'
	'gettext'
	'xz'
)
sources=(
	"http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
	274d91e96b56a5b9dd0a07accff69dbb6dfb596b
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	#fix incompatibility with glibc-2.20
	sed -i -e '/gets is a/d' grub-core/gnulib/stdio.in.h
	
	./configure --prefix=/usr          \
				--sbindir=/sbin        \
				--sysconfdir=/etc      \
				--disable-grub-emu-usb \
				--disable-efiemu       \
				--disable-werror
}

lfs_me_check() {
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" tooldir=/usr install

    #don't overwrite info pages
    rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

lfs_me_preremove() {
    echo "Removing info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info --delete "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

# vim:set syntax=sh et:
