pkgbuild_version=5
pkgname=iproute2
pkgver=3.16.0

dependencies=(
    "!$pkgname"
	'glibc'
)
sources=(
	"https://www.kernel.org/pub/linux/utils/net/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
	25bb97f68d3f474e599bb97367670b31b3e96add
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	#remove arpd to eliminate dependency to BerkeleyDB
	sed -i '/^TARGETS/s@arpd@@g' misc/Makefile
	sed -i /ARPD/d Makefile
	sed -i 's/arpd.8//' man/man8/Makefile
}


lfs_me_check() {
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" DOCDIR="/usr/share/doc/${pkgname}-${pkgver}" install
}

# vim:set syntax=sh et:
