pkgbuild_version=5
pkgname=kmod
pkgver=18

dependencies=(
    "!$pkgname"
	'glibc'
	'zlib'
)
sources=(
	"https://www.kernel.org/pub/linux/utils/kernel/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
	6cadc3b088fa5874f712d3bbe4df75ece59c4b77
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr          \
				--sysconfdir=/etc      \
				--with-rootlibdir=/lib \
				--with-xz              \
				--with-zlib

}

# vim:set syntax=sh et:
