pkgbuild_version=5
pkgname=lfs
pkgver=7.6-systemd

dependencies=(
	"!$pkgname"
	'filesystem'
 	'linux-headers'
 	'man-pages'
	'glibc'
	'toolchain-adjustment'
	'zlib'
	'file'
	'binutils'
	'gmp'
	'mpfr'
	'mpc'
	'gcc'
	'bzip2'
	'pkg-config'
	'ncurses'
	'attr'
	'acl'
	'libcap'
	'sed'
	'shadow'
	'psmisc'
	'procps-ng'
	'e2fsprogs'
	'coreutils'
	'iana-etc'
	'm4'
	'flex'
	'bison'
	'grep'
	'readline'
	'bash'
	'bc'
	'libtool'
	'gdbm'
	'expat'
	'inetutils'
	'perl'
	'XML-Parser'
	'autoconf'
	'automake'
	'diffutils'
	'gawk'
	'findutils'
	'gettext'
	'intltool'
	'gperf'
	'groff'
	'xz'
	'grub'
	'less'
	'gzip'
	'iproute2'
	'kbd'
	'kmod'
	'libpipeline'
	'make'
	'patch'
	'systemd'
	'dbus'
	'util-linux'
	'man-db'
	'tar'
	'texinfo'
	'vim'
	'linux'
	'fakeroot'
	'rsync'
	'openssl'
	'wget'
	'curl'
	'git'
	'lfs-me'
	'libevent'
	'tmux'
	'nano'
)

lfs_me_prepare() {
	return
}

lfs_me_build() {
	return
}

lfs_me_check() {
	return
}

lfs_me_install() {
	return
}

# vim:set ts=4 syntax=sh:
