pkgbuild_version=5
pkgname=man-pages
pkgver=3.72

dependencies=(
    "!$pkgname"
)
sources=(
	"https://www.kernel.org/pub/linux/docs/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
	73040b93482be79f5af33d687f13ed5c465414b7
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"
}

lfs_me_build() {
	return
}

lfs_me_check() {
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

	#remove man pages that get installed by shadow later
	rm -v "${fakeroot_dir}/usr/share/man/man3/getspnam.3" "${fakeroot_dir}/usr/share/man/man5/passwd.5"
}

# vim:set syntax=sh et:

