pkgbuild_version=5
pkgname=tar
pkgver=1.28

_info_pages=(
	'tar.info'
	'tar.info-1'
	'tar.info-2'
	'tar.info-3'
)

dependencies=(
    "!$pkgname"
	'glibc'
	'acl'
	'attr'
)
sources=(
	"http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)

sha1sums=(
	40f3470a96b80749531fe48dbba99e43b6dfa7d3
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	FORCE_UNSAFE_CONFIGURE=1  \
	./configure --prefix=/usr
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
	make -C doc DESTDIR="$fakeroot_dir" install-html docdir="/usr/share/doc/${pkgname}-${pkgver}"

    #don't overwrite info pages
    rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

lfs_me_preremove() {
    echo "Removing info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info --delete "/usr/share/info/${info_page}" /usr/share/info/dir
    done
}

# vim:set syntax=sh et:
