pkgbuild_version=5
pkgname=wget
pkgver=1.15

dependencies=(
    "!$pkgname"
	'util-linux'
    'openssl'
)
sources=(
    "http://ftp.gnu.org/gnu/wget/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
    e9fb1d25fa04f9c69e74e656a3174dca02700ba1
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr --sysconfdir=/etc --with-ssl=openssl
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
	echo "ca-directory=/etc/ssl/certs" >> wgetrc
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

	install -D wgetrc "${fakeroot_dir}/etc/wgetrc"

    #don't overwrite info pages
    rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    install-info /usr/share/info/wget.info /usr/share/info/dir
}

lfs_me_preremove() {
    echo "Removing info pages"
    install-info --delete /usr/share/info/wget.info /usr/share/info/dir
}

# vim:set syntax=sh et:
