pkgbuild_version=5
pkgname=sharutils
pkgver=4.14

dependencies=(
    "!$pkgname"
)
sources=(
	"http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
	5d2d76caa6ee816202fb78395415bd863043d81b
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr
}

lfs_me_check() {
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

    #don't overwrite info pages
    rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    install-info  "/usr/share/info/${pkgname}.info" /usr/share/info/dir
}

lfs_me_preremove() {
    echo "Adding info pages"
    install-info  --delete "/usr/share/info/${pkgname}.info" /usr/share/info/dir
}

# vim:set syntax=sh et:
