pkgbuild_version=5
pkgname=net-tools
pkgver=CVS_20101030

dependencies=(
	"!$pkgname"
)
sources=(
	"http://anduin.linuxfromscratch.org/sources/BLFS/svn/n/${pkgname}-${pkgver}.tar.gz"
	"http://www.linuxfromscratch.org/patches/blfs/7.6-systemd/${pkgname}-${pkgver}-remove_dups-1.patch"
)
sha1sums=(
	7a306bff7ac6d1434bd5609b9e357e7e6daef44e
	f3b0e07e1b8d7e846287db52add63bc2a0e845b9
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	patch -Np1 -i "${sources_dir}/${pkgname}-${pkgver}-remove_dups-1.patch" &&

	yes "" | make config
}

lfs_me_check() {
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" update
}

# vim:set ts=4 syntax=sh:
