pkgbuild_version=5
pkgname=fixesproto
pkgver=5.0

dependencies=(
	"!$pkgname"
	'xorg-build-environment'
	'util-macros'
)

sources=(
	"http://xorg.freedesktop.org/releases/individual/proto/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
	ab605af5da8c98c0c2f8b2c578fed7c864ee996a
)

lfs_me_prepare() {
    tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

    cd "${build_dir}/${pkgname}-${pkgver}"

    ./configure $XORG_CONFIG
}

lfs_me_build() {
    return
}

lfs_me_check() {
    return
}

lfs_me_install() {
    cd "${build_dir}/${pkgname}-${pkgver}"
    make DESTDIR="$fakeroot_dir" install
}

# vim:set ts=4 syntax=sh:
