#!/bin/bash
pkgname=linux
pkgver=3.13.3
pkgver_postfix=headers

lfs_me_prepare() {
    #extract
    tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

    cd "${build_dir}/${pkgname}-${pkgver}"

    make mrproper
}

lfs_me_build() {
    make headers_check
    make INSTALL_HDR_PATH=dest headers_install
    find dest/include \( -name .install -o -name ..install.cmd \) -delete
}

lfs_me_check() {
    return
}

lfs_me_install() {
    mkdir -pv "${fakeroot_dir}/usr/include"
    cp -rv dest/include/* "${fakeroot_dir}/usr/include"
}
