#!/bin/bash
pkgname=ncurses
pkgver=5.9
pkgver_postfix=nowide

sources=( "http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.gz" )
sha1sums=( '3e042e5f2c7223bffdaac9646a533b8c758b65b5' )

lfs_me_prepare() {
    tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

    cd "${build_dir}/${pkgname}-${pkgver}"

    make distclean
    ./configure --prefix=/usr    \
                --with-shared    \
                --without-normal \
                --without-debug  \
                --without-cxx-binding
}

lfs_me_build() {
    make sources libs
}

lfs_me_check() {
    return
}

lfs_me_install() {
    mkdir -pv "${fakeroot_dir}/usr/lib"
    cp -av lib/lib*.so.5* "${fakeroot_dir}/usr/lib"
}
