#!/bin/bash
pkgname=XML-Parser
pkgver=2.42_01
pkgver_postfix=

sources=( "http://search.cpan.org/CPAN/authors/id/T/TO/TODDR/${pkgname}-${pkgver}.tar.gz" )
sha1sums=( '2fd519619aa47c8c330365358c6783f4e5ed916c' )

lfs_me_prepare() {
    tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

    cd "${build_dir}/${pkgname}-${pkgver}"

    perl Makefile.PL
}

lfs_me_build() {
    make
}

lfs_me_check() {
    make test 2>&1 | tee "${current_dir}/${pkgname}-check-log"
}

lfs_me_install() {
    make DESTDIR="$fakeroot_dir" install
}
