pkgbuild_version=5
pkgname=libidn
pkgver=1.29

dependencies=(
    "!$pkgname"
	'pth'
)
sources=(
	"http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.gz"
)
sha1sums=(
	e0959eec9a03fd8053379b0aeab447c546c05ab2
)


lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr --disable-static
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install &&

	find doc -name "Makefile*" -delete            &&
	rm -rf -v doc/{gdoc,idn.1,stamp-vti,man,texi} &&
	mkdir -pv       "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}" &&
	cp -r -v doc/* "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}" &&

    #don't overwrite info pages
    rm "${fakeroot_dir}/usr/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    install-info  "/usr/share/info/${pkgname}.info" /usr/share/info/dir
}

lfs_me_preremove() {
    echo "Adding info pages"
    install-info  --delete "/usr/share/info/${pkgname}.info" /usr/share/info/dir
}

# vim:set syntax=sh et:
