#!/bin/bash
pkgname=binutils
pkgver=2.24
pkgver_postfix=pass1
sources=( "http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.bz2" )
sha1sums=( '7ac75404ddb3c4910c7594b51ddfc76d4693debb' )


#package specific variables
LFS=/mnt/lfs
LFS_TGT=$(uname -m)-lfs-linux-gnu

lfs_me_prepare() {
    #extract
    tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "${build_dir}"

    mkdir -v "${build_dir}/${pkgname}-build"
    cd ${build_dir}/${pkgname}-build

    ../${pkgname}-${pkgver}/configure     \
        --prefix=/tools                   \
        --with-sysroot=$LFS               \
        --with-lib-path=/tools/lib        \
        --target=$LFS_TGT                 \
        --disable-nls                     \
        --disable-werror    
}

lfs_me_check() {
    return
}

lfs_me_install() {
    make DESTDIR="${fakeroot_dir}" install
    case $(uname -m) in
      x86_64) mkdir -pv "${fakeroot_dir}/tools/lib" && ln -sv lib "${fakeroot_dir}/tools/lib64";;
    esac
}
