#!/bin/bash
pkgname=binutils
pkgver=2.24
pkgver_postfix=pass2

sources=( "http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.bz2" )
sha1sums=( '7ac75404ddb3c4910c7594b51ddfc76d4693debb' )

#package specific variables
LFS=/mnt/lfs
LFS_TGT=$(uname -m)-lfs-linux-gnu

lfs_me_prepare() {
    #extract
    tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

    mkdir -pv "${build_dir}/${pkgname}-build"
    cd "${build_dir}/${pkgname}-build"

    CC=$LFS_TGT-gcc                       \
    AR=$LFS_TGT-ar                        \
    RANLIB=$LFS_TGT-ranlib                \
    ../${pkgname}-${pkgver}/configure     \
        --prefix=/tools                   \
        --disable-nls                     \
        --with-lib-path=/tools/lib        \
        --with-sysroot
}

lfs_me_check() {
    return
}

lfs_me_install() {
    make DESTDIR="${fakeroot_dir}" install

    make -C ld clean
    make -C ld LIB_PATH=/usr/lib:/lib
    cp -v ld/ld-new "${fakeroot_dir}/tools/bin"
}
