#!/bin/bash
pkgname=gcc
pkgver=4.8.2
pkgver_postfix=pass2

sources=( "http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.bz2"
          "http://ftp.gnu.org/gnu/gmp/gmp-5.1.3.tar.xz"
          "http://www.mpfr.org/mpfr-3.1.2/mpfr-3.1.2.tar.xz"
          "http://www.multiprecision.org/mpc/download/mpc-1.0.2.tar.gz" )
sha1sums=( '810fb70bd721e1d9f446b6503afe0a9088b62986'
           '12cfe0911d64fcbd85835df9ddc18c99af8f9a45'
           '03e593cc6e26639ef5e60be1af8dc527209e5172'
           '5072d82ab50ec36cc8c0e320b5c377adb48abe70' )

#package specific variables
LFS=/mnt/lfs
LFS_TGT=$(uname -m)-lfs-linux-gnu

lfs_me_prepare() {
    #extract
    tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

    tar -xf "${sources_dir}/gmp-5.1.3.tar.xz" -C "$build_dir"
    tar -xf "${sources_dir}/mpfr-3.1.2.tar.xz" -C "$build_dir"
    tar -xf "${sources_dir}/mpc-1.0.2.tar.gz" -C "$build_dir"

    cd "${build_dir}/${pkgname}-${pkgver}"

    mkdir -pv "${fakeroot_dir}/tools/lib/gcc/$LFS_TGT/${pkgver}/include-fixed"
    cat gcc/limitx.h gcc/glimits.h gcc/limity.h > "/tools/lib/gcc/$LFS_TGT/${pkgver}/include-fixed/limits.h"
    cat gcc/limitx.h gcc/glimits.h gcc/limity.h > "${fakeroot_dir}/tools/lib/gcc/$LFS_TGT/${pkgver}/include-fixed/limits.h"

    case `uname -m` in
      i?86) sed -i 's/^T_CFLAGS =$/& -fomit-frame-pointer/' gcc/Makefile.in ;;
    esac

    mv ../gmp-5.1.3 gmp
    mv ../mpfr-3.1.2 mpfr
    mv ../mpc-1.0.2 mpc

    for file in \
      $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
    do
        cp -uv $file{,.orig}
        sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
            -e 's@/usr@/tools@g' $file.orig > $file
        echo '
          #undef STANDARD_STARTFILE_PREFIX_1
          #undef STANDARD_STARTFILE_PREFIX_2
          #define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
          #define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
        touch $file.orig
    done

    mkdir -v "../${pkgname}-build"
    cd "../${pkgname}-build"

    CC=$LFS_TGT-gcc                                      \
    CXX=$LFS_TGT-g++                                     \
    AR=$LFS_TGT-ar                                       \
    RANLIB=$LFS_TGT-ranlib                               \
    ../${pkgname}-${pkgver}/configure                    \
        --prefix=/tools                                  \
        --with-local-prefix=/tools                       \
        --with-native-system-header-dir=/tools/include   \
        --enable-clocale=gnu                             \
        --enable-shared                                  \
        --enable-threads=posix                           \
        --enable-__cxa_atexit                            \
        --enable-languages=c,c++                         \
        --disable-libstdcxx-pch                          \
        --disable-multilib                               \
        --disable-bootstrap                              \
        --disable-libgomp                                \
        --with-mpfr-include="${build_dir}/${pkgname}-${pkgver}/mpfr/src" \
        --with-mpfr-lib="${build_dir}/${pkgname}-build/mpfr/src/.libs"
}

lfs_me_check() {
    return
}

lfs_me_install() {
    mkdir -pv "${fakeroot_dir}/tools/$(uname -m)-unknown-linux-gnu/{libgcc,libmudflap,libssp}"
    make DESTDIR="${fakeroot_dir}" install
    ln -sv gcc "${fakeroot_dir}/tools/bin/cc"
    echo -e "${color_bred}WARNING: This package modifies \"/tools/lib/gcc/$LFS_TGT/${pkgver}/include-fixed/limits.h\" in order to build!${color_reset}"
}

lfs_me_postinstall() {
    echo -e "${color_bblue}You should see something like \"/tools/lib/ld-linux.so.2\" in the following output!${color_reset}"
    cd "$build_dir"
    echo 'main(){}' > dummy.c
    cc dummy.c
    readelf -l a.out | grep ': /tools'
}
