#!/bin/bash
pkgname=gcc
pkgver=4.8.2
pkgver_postfix=pass1

pkg_prepare() {
    #extract
    tar -xf ${pkgname}-${pkgver}.tar.bz2 -C ${build_dir}

    tar -xf gmp-5.1.3.tar.xz -C ${build_dir}
    tar -xf mpfr-3.1.2.tar.xz -C ${build_dir}
    tar -xf mpc-1.0.2.tar.gz -C ${build_dir}

    cd ${build_dir}/${pkgname}-${pkgver}

    mv ../gmp-5.1.3 gmp
    mv ../mpfr-3.1.2 mpfr
    mv ../mpc-1.0.2 mpc

    for file in \
      $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
    do
        cp -uv $file{,.orig}
        sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
            -e 's@/usr@/tools@g' $file.orig > $file
        echo '
          #undef STANDARD_STARTFILE_PREFIX_1
          #undef STANDARD_STARTFILE_PREFIX_2
          #define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
          #define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
        touch $file.orig
    done

    sed -i '/k prot/agcc_cv_libc_provides_ssp=yes' gcc/configure

    mkdir -v ../${pkgname}-build
    cd ../${pkgname}-build

    ../${pkgname}-${pkgver}/configure                    \
        --target=$LFS_TGT                                \
        --prefix=/tools                                  \
        --with-sysroot=$LFS                              \
        --with-newlib                                    \
        --without-headers                                \
        --with-local-prefix=/tools                       \
        --with-native-system-header-dir=/tools/include   \
        --disable-nls                                    \
        --disable-shared                                 \
        --disable-multilib                               \
        --disable-decimal-float                          \
        --disable-threads                                \
        --disable-libatomic                              \
        --disable-libgomp                                \
        --disable-libitm                                 \
        --disable-libmudflap                             \
        --disable-libquadmath                            \
        --disable-libsanitizer                           \
        --disable-libssp                                 \
        --disable-libstdc++-v3                           \
        --enable-languages=c,c++                         \
        --with-mpfr-include=${build_dir}/${pkgname}-${pkgver}/mpfr/src \
        --with-mpfr-lib=${build_dir}/${pkgname}-build/mpfr/src/.libs
}

pkg_build() {
    make
}

pkg_check() {
    return
}

pkg_install() {
    make DESTDIR="${fakeroot_dir}" install
}

pkg_postinstall() {
    ln -sv libgcc.a `$LFS_TGT-gcc -print-libgcc-file-name | sed 's/libgcc/&_eh/'`
}

pkg_remove() {
    return
}
