#!/bin/bash
pkgname=gcc
pkgver=4.8.2
pkgver_postfix=pass2

pkg_prepare() {
    #extract
    tar -xf ${pkgname}-${pkgver}.tar.bz2 -C ${build_dir}

    tar -xf gmp-5.1.3.tar.xz -C ${build_dir}
    tar -xf mpfr-3.1.2.tar.xz -C ${build_dir}
    tar -xf mpc-1.0.2.tar.gz -C ${build_dir}

    cd ${build_dir}/${pkgname}-${pkgver}

    mkdir -pv ${fakeroot_dir}/tools/lib/gcc/$LFS_TGT/${pkgver}/include-fixed
    cat gcc/limitx.h gcc/glimits.h gcc/limity.h > /tools/lib/gcc/$LFS_TGT/${pkgver}/include-fixed/limits.h
    cat gcc/limitx.h gcc/glimits.h gcc/limity.h > ${fakeroot_dir}/tools/lib/gcc/$LFS_TGT/${pkgver}/include-fixed/limits.h

    case `uname -m` in
      i?86) sed -i 's/^T_CFLAGS =$/& -fomit-frame-pointer/' gcc/Makefile.in ;;
    esac

    mv ../gmp-5.1.3 gmp
    mv ../mpfr-3.1.2 mpfr
    mv ../mpc-1.0.2 mpc

    for file in \
      $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
    do
        cp -uv $file{,.orig}
        sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
            -e 's@/usr@/tools@g' $file.orig > $file
        echo '
          #undef STANDARD_STARTFILE_PREFIX_1
          #undef STANDARD_STARTFILE_PREFIX_2
          #define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
          #define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
        touch $file.orig
    done

    mkdir -v ../${pkgname}-build
    cd ../${pkgname}-build

    CC=$LFS_TGT-gcc                                      \
    CXX=$LFS_TGT-g++                                     \
    AR=$LFS_TGT-ar                                       \
    RANLIB=$LFS_TGT-ranlib                               \
    ../${pkgname}-${pkgver}/configure                    \
        --prefix=/tools                                  \
        --with-local-prefix=/tools                       \
        --with-native-system-header-dir=/tools/include   \
        --enable-clocale=gnu                             \
        --enable-shared                                  \
        --enable-threads=posix                           \
        --enable-__cxa_atexit                            \
        --enable-languages=c,c++                         \
        --disable-libstdcxx-pch                          \
        --disable-multilib                               \
        --disable-bootstrap                              \
        --disable-libgomp                                \
        --with-mpfr-include=${build_dir}/${pkgname}-${pkgver}/mpfr/src \
        --with-mpfr-lib=${build_dir}/${pkgname}-build/mpfr/src/.libs
}

pkg_build() {
    make
}

pkg_check() {
    return
}

pkg_install() {
    mkdir -pv ${fakeroot_dir}/tools/$(uname -m)-unknown-linux-gnu/{libgcc,libmudflap,libssp}
    make DESTDIR="${fakeroot_dir}" install
    ln -sv gcc ${fakeroot_dir}/tools/bin/cc
    echo WARNING: This package modifies \"/tools/lib/gcc/$LFS_TGT/${pkgver}/include-fixed/limits.h\" in order to build!
}

pkg_postinstall() {
    return
}

pkg_remove() {
    return
}
