#!/bin/bash
pkgname=gcc
pkgver=4.8.2
pkgver_postfix=pass1

sources=( "http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.bz2"
          "http://ftp.gnu.org/gnu/gmp/gmp-5.1.3.tar.xz"
          "http://www.mpfr.org/mpfr-3.1.2/mpfr-3.1.2.tar.xz"
          "http://www.multiprecision.org/mpc/download/mpc-1.0.2.tar.gz" )
sha1sums=( '810fb70bd721e1d9f446b6503afe0a9088b62986'
           '12cfe0911d64fcbd85835df9ddc18c99af8f9a45'
           '03e593cc6e26639ef5e60be1af8dc527209e5172'
           '5072d82ab50ec36cc8c0e320b5c377adb48abe70' )

#package specific variables
LFS=/mnt/lfs
LFS_TGT=$(uname -m)-lfs-linux-gnu

lfs_me_prepare() {
    #extract
    tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

    tar -xf "${sources_dir}/gmp-5.1.3.tar.xz" -C "$build_dir"
    tar -xf "${sources_dir}/mpfr-3.1.2.tar.xz" -C "$build_dir"
    tar -xf "${sources_dir}/mpc-1.0.2.tar.gz" -C "$build_dir"

    cd "${build_dir}/${pkgname}-${pkgver}"

    mv ../gmp-5.1.3 gmp
    mv ../mpfr-3.1.2 mpfr
    mv ../mpc-1.0.2 mpc

    for file in \
      $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
    do
        cp -uv $file{,.orig}
        sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
            -e 's@/usr@/tools@g' $file.orig > $file
        echo '
          #undef STANDARD_STARTFILE_PREFIX_1
          #undef STANDARD_STARTFILE_PREFIX_2
          #define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
          #define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
        touch $file.orig
    done

    sed -i '/k prot/agcc_cv_libc_provides_ssp=yes' gcc/configure

    mkdir -v "../${pkgname}-build"
    cd "../${pkgname}-build"

    ../${pkgname}-${pkgver}/configure                    \
        --target=$LFS_TGT                                \
        --prefix=/tools                                  \
        --with-sysroot=$LFS                              \
        --with-newlib                                    \
        --without-headers                                \
        --with-local-prefix=/tools                       \
        --with-native-system-header-dir=/tools/include   \
        --disable-nls                                    \
        --disable-shared                                 \
        --disable-multilib                               \
        --disable-decimal-float                          \
        --disable-threads                                \
        --disable-libatomic                              \
        --disable-libgomp                                \
        --disable-libitm                                 \
        --disable-libmudflap                             \
        --disable-libquadmath                            \
        --disable-libsanitizer                           \
        --disable-libssp                                 \
        --disable-libstdc++-v3                           \
        --enable-languages=c,c++                         \
        --with-mpfr-include="${build_dir}/${pkgname}-${pkgver}/mpfr/src" \
        --with-mpfr-lib="${build_dir}/${pkgname}-build/mpfr/src/.libs"
}

lfs_me_check() {
    return
}

lfs_me_postinstall() {
    ln -sv libgcc.a `$LFS_TGT-gcc -print-libgcc-file-name | sed 's/libgcc/&_eh/'`
}
