pkgbuild_version=4
pkgname=bc
pkgver=1.06.95

_info_pages=(
    'dc.info'
    'bc.info'
)

dependencies=(
    "!$pkgname"
)
sources=(
    "http://alpha.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.bz2"
    "http://www.linuxfromscratch.org/patches/lfs/7.6-systemd/${pkgname}-${pkgver}-memory_leak-1.patch"
)
sha1sums=(
    18717e0543b1dda779a71e6a812f11b8261a705a
    ca80505ed9fb888bc09792197ad5e279fc1a905e
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

    patch -Np1 -i "${sources_dir}/${pkgname}-${pkgver}-memory_leak-1.patch"

	./configure --prefix=/tools \
                --mandir=/tools/share/man \
                --infodir=/tools/share/info
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-${pkgver}"
    echo "quit" | ./bc/bc -l Test/checklib.b
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

    #don't overwrite info pages
    rm "${fakeroot_dir}/tools/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info "/tools/share/info/${info_page}" /tools/share/info/dir
    done
}

lfs_me_preremove() {
    echo "Removing info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info --delete "/tools/share/info/${info_page}" /tools/share/info/dir
    done
}

# vim:set syntax=sh et:
