pkgbuild_version=2
pkgname=coreutils
pkgver=8.23

dependencies=(
	'glibc'
)
sources=(
    "http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
    adead02839225218b85133fa57b4dba02af2291d
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/tools --enable-install-program=hostname
}

lfs_me_check() {
	make RUN_EXPENSIVE_TESTS=yes check 2>&1 | tee "${log_dir}/last-check.log"
}

# vim:set syntax=sh et:
