pkgbuild_version=4
pkgname=coreutils
pkgver=8.23

dependencies=(
    "!$pkgname"
	'glibc'
)
sources=(
    "http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
    adead02839225218b85133fa57b4dba02af2291d
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure \
        --prefix=/tools \
        --enable-install-program=hostname \
        --enable-no-install-program=kill
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make RUN_EXPENSIVE_TESTS=yes check
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
    make DESTDIR="$fakeroot_dir" install

    #don't overwrite info pages
    rm "${fakeroot_dir}/tools/share/info/dir"
}

lfs_me_postinstall() {
    install-info /tools/share/info/coreutils.info /tools/share/info/dir
}

lfs_me_preremove() {
    install-info --delete /tools/share/info/coreutils.info /tools/share/info/dir
}

# vim:set syntax=sh et:
