pkgbuild_version=2
pkgname=expect
pkgver=5.45

dependencies=(
	'tcl'
)
sources=(
    "http://prdownloads.sourceforge.net/${pkgname}/${pkgname}${pkgver}.tar.gz"
)
sha1sums=(
    e634992cab35b7c6931e1f21fbb8f74d464bd496
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}${pkgver}"

    cp -v configure{,.orig}
    sed 's:/usr/local/bin:/bin:' configure.orig > configure

    ./configure                       \
        --prefix=/tools               \
        --with-tcl=/tools/lib         \
        --with-tclinclude=/tools/include
}

lfs_me_check() {
	make test 2>&1 | tee "${log_dir}/last-check.log"
}

lfs_me_install() {
	make DESTDIR="$fakeroot_dir" SCRIPTS="" install
}

# vim:set syntax=sh et:
