pkgbuild_version=5
pkgname=git
pkgver=2.1.0

dependencies=(
    "!$pkgname"
	'openssl'
	'perl'
    'curl'
)
sources=(
    "https://www.kernel.org/pub/software/scm/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
    d647e6a7a1989f6a8152a96e96e089735552d34c
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

    #silence some compiler warnings
    sed -i "/BSD_SOURCE/d" git-compat-util.h

	./configure --prefix=/tools --without-python
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make test
}

# vim:set syntax=sh et:
