pkgbuild_version=4
pkgname=grep
pkgver=2.20

dependencies=(
    "!$pkgname"
)
sources=(
    "http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
    55aac6158b51baa505669cf8f86440bcc106ec65
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/tools
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
    make DESTDIR="$fakeroot_dir" install

    #don't overwrite info pages
    rm "${fakeroot_dir}/tools/share/info/dir"
}

lfs_me_postinstall() {
    install-info /tools/share/info/grep.info /tools/share/info/dir
}

lfs_me_preremove() {
    install-info --delete /tools/share/info/grep.info /tools/share/info/dir
}

# vim:set syntax=sh et:
