pkgbuild_version=4
pkgname=make
pkgver=4.0

_info_pages=(
    'make.info-2'
    'make.info-1'
    'make.info'
)

dependencies=(
    "!$pkgname"
	'glibc'
	'bash'
)
sources=(
    "http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
    c819622dc84e2290c351646b8a0ec4df0df12bb6
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/tools --without-guile
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
    make DESTDIR="$fakeroot_dir" install

    #don't overwrite info pages
    rm "${fakeroot_dir}/tools/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info "/tools/share/info/${info_page}" /tools/share/info/dir
    done
}

lfs_me_preremove() {
    echo "Removing info pages"
    for info_page in ${_info_pages[@]}
    do
        install-info --delete "/tools/share/info/${info_page}" /tools/share/info/dir
    done
}

# vim:set syntax=sh et:
