pkgbuild_version=2
pkgname=openssl
pkgver=1.0.1j

dependencies=(
	'perl'
)
sources=(
    "http://www.openssl.org/source/${pkgname}-${pkgver}.tar.gz"
    "http://www.linuxfromscratch.org/patches/blfs/7.6-systemd/${pkgname}-${pkgver/[a-z]/i}-fix_parallel_build-1.patch"
)
sha1sums=(
    cff86857507624f0ad42d922bb6f77c4f1c2b819
    0236daae8cf60962242685d64eb0f06d434d4124
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

    patch -Np1 -i "${sources_dir}/${pkgname}-${pkgver/[a-z]/i}-fix_parallel_build-1.patch"

    
    ./config                  \
        --prefix=/tools       \
        shared                \
        zlib-dynamic
}

lfs_me_check() {
	make test 2>&1 | tee "${log_dir}/last-check.log"
}

lfs_me_install() {
    #disable static libraries
    sed -i 's# libcrypto.a##;s# libssl.a##' Makefile
	make INSTALL_PREFIX="$fakeroot_dir" MANDIR="/tools/share/man" MANSUFFIX=ssl install
}

# vim:set syntax=sh et:
