pkgbuild_version=5
pkgname=stripping
pkgver=0

dependencies=(
    "!$pkgname"
	'binutils-pass1'
	'gcc-pass1'
	'linux-headers'
	'glibc'
	'libstdc++'
	'binutils-pass2'
	'gcc-pass2'
	'zlib'
	'tcl'
	'expect'
	'dejagnu'
	'check'
	'ncurses'
	'bash'
	'bzip2'
	'coreutils'
	'diffutils'
	'file'
	'findutils'
	'gawk'
	'gettext'
	'grep'
	'gzip'
	'm4'
	'make'
	'patch'
	'perl'
	'sed'
	'tar'
	'texinfo'
	'util-linux'
	'xz'
	'fakeroot'
	'nano'
	'rsync'
	'openssl'
	'wget'
	'libevent'
	'tmux'
	'vim'
	'curl'
	'git'
	'bc'
	'lfs-me'
	'groff'
	'less'
	'libpipeline'
	'gdbm'
	'man-db'
)

lfs_me_prepare() {
    return
}

lfs_me_build() {
    return
}

lfs_me_check() {
    return
}

lfs_me_install() {
    return
}

lfs_me_preinstall() {
    strip --strip-debug /tools/lib/*
    /usr/bin/strip --strip-unneeded /tools/{,s}bin/*
    rm -rf /tools/{,share}/{info,man,doc}
    true
}

# vim:set syntax=sh et:
