pkgbuild_version=4
pkgname=wget
pkgver=1.15

dependencies=(
    "!$pkgname"
	'util-linux'
    'openssl'
)
sources=(
    "http://ftp.gnu.org/gnu/wget/${pkgname}-${pkgver}.tar.xz"
)
sha1sums=(
    e9fb1d25fa04f9c69e74e656a3174dca02700ba1
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.xz" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/tools --with-ssl=openssl
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install

    #don't overwrite info pages
    rm "${fakeroot_dir}/tools/share/info/dir"
}

lfs_me_postinstall() {
    echo "Adding info pages"
    install-info /tools/share/info/wget.info /tools/share/info/dir 2> /dev/null
}

lfs_me_preremove() {
    echo "Removing info pages"
    install-info --delete /tools/share/info/wget.info /tools/share/info/dir 2> /dev/null
}

# vim:set syntax=sh et:
