#!/bin/bash
pkgname=dnsutils
pkgver=9.9.2-P2
pkgver_postfix=

sources=( "http://ftp.isc.org/isc/bind9/${pkgver}/bind-${pkgver}.tar.gz" )
sha1sums=( '3aadeaf64164a31a1cf22737ff2eea706792b68d' )

lfs_me_prepare() {
    tar -xf "${sources_dir}/bind-${pkgver}.tar.gz" -C "$build_dir"

    cd "${build_dir}/bind-${pkgver}"

    export STD_CDEFINES='-DDIG_SIGCHASE'

    # hack to remove unused bloat from the binaries
    CFLAGS+=' -fdata-sections -ffunction-sections'
    LDFLAGS+=' -Wl,--gc-sections'

    ./configure \
            --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --disable-static \
            --disable-linux-caps \
            --with-openssl \
            --with-idn
}

lfs_me_check() {
    return
}
