#!/bin/bash
pkgname=libatomic_ops
pkgver=7.2e
pkgver_postfix=

sources=( "http://www.hpl.hp.com/research/linux/atomic_ops/download/${pkgname}-${pkgver}.tar.gz" )
sha1sums=( 'af2d72318b69597affe96ca1328dc33fbc4a43ef' )

lfs_me_prepare() {
    tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

    cd "${build_dir}/${pkgname}-7.2"

    sed -i 's#AM_CONFIG_HEADER#AC_CONFIG_HEADERS#' configure.ac
    sed -i 's#AC_PROG_RANLIB#AC_LIBTOOL_DLOPEN\nAC_PROG_LIBTOOL#' configure.ac
    sed -i 's#b_L#b_LTL#;s#\.a#.la#g;s#_a_#_la_#' src/Makefile.am
    sed -i 's#\.a#.so#g;s#\.\./src/#../src/.libs/#g' tests/Makefile.am
    sed -i 's#pkgdata#doc#' doc/Makefile.am
    autoreconf -fi
    ./configure --prefix=/usr \
                --docdir="/usr/share/doc/${pkgname}-${pkgver}" \
                --disable-static
}

lfs_me_check() {
    LD_LIBRARY_PATH=../src/.libs make check 2>&1 | tee "${current_dir}/${pkgname}-check-log"
}
