#!/bin/bash
pkgname=libcaca
pkgver=0.99.beta18
pkgver_postfix=

sources=( "http://libcaca.zoy.org/files/libcaca/${pkgname}-${pkgver}.tar.gz" )
sha1sums=( '0cbf8075c01d59b53c3cdfec7df9818696a41128' )

lfs_me_prepare() {
    tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"

    cd "${build_dir}/${pkgname}-${pkgver}"

    ./configure --prefix=/usr \
                --mandir=/usr/share/man \
                --enable-shared \
                --disable-doc \
                --disable-cxx \
                --disable-gl \
                --disable-csharp \
                --disable-static
}

lfs_me_check() {
    return
}
