pkgbuild_version=5
pkgname=openssh
pkgver=6.6p1

dependencies=(
	"!$pkgname"
	'openssl'
	'Linux-PAM'
	'xorg-server'
	'net-tools'
	'sysstat'
)
sources=(
	"http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/${pkgname}-${pkgver}.tar.gz"
	"http://www.linuxfromscratch.org/blfs/downloads/7.6-systemd/blfs-systemd-units-20140907.tar.bz2"
)
sha1sums=(
	b850fd1af704942d9b3c2eff7ef6b3a59b6a6b6e
	ada04db3b6bc6d58dc718e04fa0ce3827b137023
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.gz" -C "$build_dir"
	tar -xf "${sources_dir}/blfs-systemd-units-20140907.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr                     \
	            --sysconfdir=/etc/ssh             \
				--with-pam	\
				--with-xauth=/usr/bin/xauth \
				--with-md5-passwords              \
				--with-privsep-path=/var/lib/sshd
}

lfs_me_build() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make
}

lfs_me_check() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make test
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install &&

	install -v -m755 contrib/ssh-copy-id "${fakeroot_dir}/usr/bin" &&
	install -v -m644 contrib/ssh-copy-id.1 "${fakeroot_dir}/usr/share/man/man1" &&
	install -v -m755 -d "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}" &&
	install -v -m644 INSTALL LICENCE OVERVIEW README* "${fakeroot_dir}/usr/share/doc/${pkgname}-${pkgver}" &&

	install -v -m700 -d "${fakeroot_dir}/var/lib/sshd"
}

lfs_me_postinstall() {
	chown -v 700 /var/lib/sshd &&
	groupadd -g 50 sshd &&
	useradd -c 'sshd PrivSep' -d /var/lib/sshd -g sshd -s /bin/false -u 50 sshd
}

lfs_me_postremove() {
	groupdel sshd &&
	userdel sshd
}

# vim:set ts=4 syntax=sh:
