pkgbuild_version=5
pkgname=util-macros
pkgver=1.19.0

dependencies=(
	"!$pkgname"
	'xorg-build-environment'
)
sources=(
	"http://xorg.freedesktop.org/releases/individual/util/${pkgname}-${pkgver}.tar.bz2"
)
sha1sums=(
	00cfc636694000112924198e6b9e4d72f1601338
)

lfs_me_prepare() {
	tar -xf "${sources_dir}/${pkgname}-${pkgver}.tar.bz2" -C "$build_dir"

	cd "${build_dir}/${pkgname}-${pkgver}"

	./configure $XORG_CONFIG
}

lfs_me_build() {
	return
}

lfs_me_check() {
	return
}

lfs_me_install() {
	cd "${build_dir}/${pkgname}-${pkgver}"
	make DESTDIR="$fakeroot_dir" install
}

# vim:set ts=4 syntax=sh:
